<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aC-go-zbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ph6-ZT-yAY">
            <objects>
                <viewController id="TCx-7W-2i3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5t-Gt-K8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="771-3s-e2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ol-Wd-n8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VT-SP-sMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-1299.1071428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e48-Cs-CLQ">
            <objects>
                <viewController id="euz-57-fhA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcj-99-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oX1-HE-C26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJA-AZ-ALR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14m-Av-X0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="-613.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vSN-AW-M3f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6aC-go-zbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnB-f3-QKK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOn-7u-57I" kind="relationship" relationship="viewControllers" id="2oO-CS-Jmh"/>
                        <segue destination="Qk4-mm-EzU" kind="relationship" relationship="viewControllers" id="acj-Am-ktP"/>
                        <segue destination="k2q-HK-6iJ" kind="relationship" relationship="viewControllers" id="HXh-yg-BaZ"/>
                        <segue destination="sI3-TE-IaG" kind="relationship" relationship="viewControllers" id="sA4-Qb-om2"/>
                        <segue destination="YLM-ui-24a" kind="relationship" relationship="viewControllers" id="qNI-1T-Qgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE6-wi-5SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5x-8X-ub0">
            <objects>
                <viewController id="W8Y-T3-vPB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWR-G1-tWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcm-fM-EIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAl-Tz-Ubl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peJ-bM-2I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="1457.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y1Q-9M-g3t">
            <objects>
                <viewController id="Zff-Ju-UOc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keC-tc-Ah4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xuE-O9-Djt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XaY-kS-QKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYU-vd-eUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="715.84821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="pR6-Ow-idm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLM-ui-24a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aLr-PN-Cbd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgf-Cj-hcx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCx-7W-2i3" kind="relationship" relationship="rootViewController" id="lqK-nF-RMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-X8-TYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-1299.1071428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="yZ6-MJ-8hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sI3-TE-IaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SFx-y2-ryy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHk-vn-wUc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euz-57-fhA" kind="relationship" relationship="rootViewController" id="j7Z-9G-Esd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-J7-u5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-613.39285714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0G-9O-spy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qk4-mm-EzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zVP-e3-Zt8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZ1-y1-fMo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zff-Ju-UOc" kind="relationship" relationship="rootViewController" id="7Nr-a6-dAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fk-i2-5jo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="715.84821428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="nqV-8c-jV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2q-HK-6iJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3cE-yO-PSc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdu-49-wsy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8Y-T3-vPB" kind="relationship" relationship="rootViewController" id="NLk-6J-f3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW8-bI-zyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="1457.8125"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ehp-15-hMl">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="mOn-7u-57I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lDO-bQ-V4u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZV-AD-Rc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
