<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aC-go-zbJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vSN-AW-M3f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6aC-go-zbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RnB-f3-QKK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOn-7u-57I" kind="relationship" relationship="viewControllers" id="2oO-CS-Jmh"/>
                        <segue destination="DgQ-Lu-lzx" kind="relationship" relationship="viewControllers" id="acj-Am-ktP"/>
                        <segue destination="osa-VI-3u3" kind="relationship" relationship="viewControllers" id="HXh-yg-BaZ"/>
                        <segue destination="A5k-Vx-x1c" kind="relationship" relationship="viewControllers" id="sA4-Qb-om2"/>
                        <segue destination="QKj-J0-7O0" kind="relationship" relationship="viewControllers" id="qNI-1T-Qgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE6-wi-5SR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ehp-15-hMl">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="mOn-7u-57I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lDO-bQ-V4u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZV-AD-Rc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="54"/>
        </scene>
        <!--Budget-->
        <scene sceneID="XH6-nw-72P">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="A5k-Vx-x1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n6u-vY-WaD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6w-UN-CmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-60"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Agw-eL-fzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="QKj-J0-7O0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XSB-yx-aln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up5-rq-eOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-157"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="YpB-qm-fiK">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="DgQ-Lu-lzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="64G-HV-Cfv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBm-4V-0B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="165"/>
        </scene>
        <!--Add-->
        <scene sceneID="YmR-bn-l67">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="osa-VI-3u3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u1H-cw-lE0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd2-pr-4iY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="273"/>
        </scene>
    </scenes>
</document>
